# 22dojo_and

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/gr/java/conf/tmproject/dojoandroid2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/: DojoAndroid2022Application.kt  MainActivity.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/data/entity/: MemoEntity.kt  NodeEntity.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/data/repository/: CharacterRepositoryImpl.kt  GithubRepositoryImpl.kt  MemoRepositoryImpl.kt  RepositoryImpl.kt  RoadmapRepositoryImpl.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/data/source/local/: CharacterLocalDataSource.kt  CharacterLocalDataSourceImpl.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  MemoLocalDataSource.kt  MemoLocalDataSourceImpl.kt  RoadmapLocalDataSource.kt  RoadmapLocalDataSourceImpl.kt  UserSetting.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RoadmapRemoteDataSource.kt  RoadmapRemoteDataSourceImpl.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/domain/interactor/: GetCharacterLevelUseCase.kt  GetCharacterLevelUseCaseImpl.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/domain/model/: Memo.kt  RoadMap.kt  RoadMapModel.kt  Roadmap.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/domain/repository/: CharacterRepository.kt  GithubRepository.kt  MemoRepository.kt  Repository.kt  RoadmapRepository.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/domain/repository/model/: RoadMapModel.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/domain/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/presentation/di/db/: PreferenceDataStoreModule.kt  RoomModule.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/presentation/di/interactor/: UseCaseModule.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/presentation/di/network/: NetworkModule.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/presentation/di/repository/: RepositoryModule.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/presentation/di/source/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/presentation/ui/allmemo/: AllMemoController.kt  AllMemoFragment.kt  AllMemoViewModel.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/presentation/ui/dialog/: EditCharacterDialog.kt  EditCharacterDialogFragment.kt  EditCharacterDialogViewModel.kt  EditMemoDialogFragment.kt  EditMemoDialogViewModel.kt  UpdateLevelDialogFragment.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/presentation/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/presentation/ui/memo/: AllMemoController.kt  AllMemoFragment.kt  AllMemoViewModel.kt  MemoListController.kt  MemoListFragment.kt  MemoListViewModel.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/presentation/ui/rodemap/: RoadMapFragment.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/presentation/ui/search/: SearchFragment.kt  SearchResponseController.kt  SearchViewModel.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/presentation/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/presentation/ui/web/: WebViewFragment.kt  WebViewViewModel.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/presentation/util/: EpoxyConfig.java  LoadState.kt  Message.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/presentation/util/constants/: Constants.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/ui/home/: HomeFragment.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/ui/roadmap/: RoadMapFragment.kt  RoadMapViewModel.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/ui/rodemap/: RoadMapFragment.kt
app/src/main/java/jp/gr/java/conf/tmproject/dojoandroid2022/ui/skill/: SkillFragment.kt
app/src/main/res/anim/: nav_slide_exit.xml  nav_slide_pop_enter.xml
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: background_edit_text_rounded_top.xml  border_top_bottom.xml  ic_notes.xml
app/src/main/res/layout/: all_memo_fragment.xml  detail_memo_fragment.xml  edit_character_dialog.xml  edit_character_dialog_fragment.xml  home_fragment.xml  item_header_node.xml  item_header_section.xml  item_memo.xml  item_node.xml  item_path.xml  item_roadmap.xml  item_search_response.xml  item_section.xml  main_activity.xml  main_fragment.xml  memo_detail_fragment.xml  memo_edit_fragment.xml  memo_tab_fragment.xml  node_detail_fragment.xml  node_edit_fragment.xml  roadmap_node_fragment.xml  roadmap_path_fragment.xml  roadmap_section_fragment.xml  roadmap_tab_fragment.xml  search_fragment.xml  search_tab_fragment.xml  setting_fragment.xml  update_level_dialog_fragment.xml  view_toolbar.xml  web_view_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  edit_menu.xml  search_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  detail_memo_graph.xml  edit_character_dialog_graph.xml  memo_tab_graph.xml  nav_graph.xml  node_graph.xml  roadmap_tab_graph.xml  search_tab_graph.xml  section_graph.xml  update_level_dialog_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styls.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/jp/gr/java/conf/tmproject/dojoandroid2022/: ExampleUnitTest.kt
(+74 files in other folders)
