<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/road_map"
        android:icon="@drawable/ic_skill_up"
        android:title="RoadMap" />

    <item
        android:id="@+id/skill"
        android:icon="@drawable/ic_skill_up"
        android:title="Skill" />
</menu>