<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/node_graph"
    app:startDestination="@id/node">

    <include app:graph="@navigation/update_level_dialog_graph" />

    <fragment
        android:id="@+id/node"
        android:name="jp.gr.java.conf.tmproject.dojoandroid2022.presentation.ui.rodemap.node.RoadmapNodeFragment"
        android:label=""
        tools:layout="@layout/roadmap_node_fragment">

        <argument
            android:name="nodes"
            app:argType="jp.gr.java.conf.tmproject.dojoandroid2022.domain.model.Node[]"
            app:nullable="true" />

        <action
            android:id="@+id/navigate_node_to_childNodes"
            app:destination="@id/node" />

        <action
            android:id="@+id/navigate_childNodes_to_edit"
            app:destination="@id/node_edit" />

        <action
            android:id="@+id/navigate_childNodes_to_detail"
            app:destination="@id/node_detail" />

        <action
            android:id="@+id/navigate_childNodes_to_update_level_dialog"
            app:destination="@id/update_level_dialog_graph" >

            <argument
                android:name="oldLevel"
                app:argType="integer" />

            <argument
                android:name="currentLevel"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/node_edit"
        android:name="jp.gr.java.conf.tmproject.dojoandroid2022.presentation.ui.rodemap.edit.NodeEditFragment"
        android:label=""
        tools:layout="@layout/node_edit_fragment" >

        <argument
            android:name="node"
            app:argType="jp.gr.java.conf.tmproject.dojoandroid2022.domain.model.Node"/>
    </fragment>

    <fragment
        android:id="@+id/node_detail"
        android:name="jp.gr.java.conf.tmproject.dojoandroid2022.presentation.ui.rodemap.detail.NodeDetailFragment"
        android:label=""
        tools:layout="@layout/node_detail_fragment" >

        <argument
            android:name="node"
            app:argType="jp.gr.java.conf.tmproject.dojoandroid2022.domain.model.Node"/>

        <action
            android:id="@+id/navigate_detail_to_edit"
            app:destination="@id/node_edit" />
    </fragment>
</navigation>