<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roadmap_tab_graph"
    app:startDestination="@id/path">

    <include app:graph="@navigation/detail_memo_graph" />

    <fragment
        android:id="@+id/path"
        android:name="jp.gr.java.conf.tmproject.dojoandroid2022.presentation.ui.rodemap.path.RoadmapPathFragment"
        android:label="Roadmap"
        tools:layout="@layout/roadmap_path_fragment">

        <action
            android:id="@+id/navigate_path_to_section"
            app:destination="@id/section"
            app:enterAnim="@anim/nav_slide_enter"
            app:exitAnim="@anim/nav_slide_exit"
            app:popEnterAnim="@anim/nav_slide_pop_enter"
            app:popExitAnim="@anim/nav_slide_pop_exit">

            <argument
                android:name="sections"
                app:argType="jp.gr.java.conf.tmproject.dojoandroid2022.domain.model.Section[]" />
        </action>

        <action
            android:id="@+id/navigate_path_to_search"
            app:destination="@id/search" />
    </fragment>

    <fragment
        android:id="@+id/section"
        android:name="jp.gr.java.conf.tmproject.dojoandroid2022.presentation.ui.rodemap.node.RoadmapNodeFragment"
        android:label="Node"
        tools:layout="@layout/roadmap_section_fragment">

        <argument
            android:name="sections"
            app:argType="jp.gr.java.conf.tmproject.dojoandroid2022.domain.model.Section[]" />

        <action
            android:id="@+id/navigate_node_to_detail_memo"
            app:destination="@id/detail_memo_graph"
            app:enterAnim="@anim/nav_slide_enter"
            app:exitAnim="@anim/nav_slide_exit"
            app:popEnterAnim="@anim/nav_slide_pop_enter"
            app:popExitAnim="@anim/nav_slide_pop_exit">

            <argument
                android:name="nodeId"
                app:argType="integer" />

            <argument
                android:name="nodeTitle"
                app:argType="string" />

            <argument
                android:name="memo"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/navigate_delete_node_dialog"
            app:destination="@id/delete_node_dialog">

            <argument
                android:name="node"
                app:argType="jp.gr.java.conf.tmproject.dojoandroid2022.domain.model.Node" />
        </action>
    </fragment>

    <dialog
        android:id="@+id/delete_node_dialog"
        android:name="jp.gr.java.conf.tmproject.dojoandroid2022.presentation.ui.rodemap.dialog.DeleteNodeDialogFragment"
        android:label="">

        <argument
            android:name="node"
            app:argType="jp.gr.java.conf.tmproject.dojoandroid2022.domain.model.Node" />
    </dialog>
</navigation>