<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roadmap_tab_graph"
    app:startDestination="@id/path">

    <fragment
        android:id="@+id/path"
        android:name="jp.gr.java.conf.tmproject.dojoandroid2022.presentation.ui.rodemap.path.RoadmapPathFragment"
        android:label="Roadmap"
        tools:layout="@layout/roadmap_path_fragment">

        <action
            android:id="@+id/navigate_path_to_section"
            app:destination="@id/section"
            app:enterAnim="@anim/nav_slide_enter"
            app:exitAnim="@anim/nav_slide_exit"
            app:popEnterAnim="@anim/nav_slide_pop_enter"
            app:popExitAnim="@anim/nav_slide_pop_exit">

            <argument
                android:name="sections"
                app:argType="jp.gr.java.conf.tmproject.dojoandroid2022.domain.model.Section[]" />
        </action>

        <action
            android:id="@+id/navigate_path_to_search"
            app:destination="@id/search" />
    </fragment>

    <fragment
        android:id="@+id/section"
        android:name="jp.gr.java.conf.tmproject.dojoandroid2022.presentation.ui.rodemap.section.RoadmapSectionFragment"
        android:label="Section"
        tools:layout="@layout/roadmap_section_fragment">

        <argument
            android:name="sections"
            app:argType="jp.gr.java.conf.tmproject.dojoandroid2022.domain.model.Section[]" />

        <action
            android:id="@+id/navigate_section_to_node"
            app:destination="@id/node"
            app:enterAnim="@anim/nav_slide_enter"
            app:exitAnim="@anim/nav_slide_exit"
            app:popEnterAnim="@anim/nav_slide_pop_enter"
            app:popExitAnim="@anim/nav_slide_pop_exit">

            <argument
                android:name="nodes"
                app:argType="jp.gr.java.conf.tmproject.dojoandroid2022.domain.model.Node[]" />

            <argument
                android:name="label"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/node"
        android:name="jp.gr.java.conf.tmproject.dojoandroid2022.presentation.ui.rodemap.node.RoadmapNodeFragment"
        android:label="{label}"
        tools:layout="@layout/roadmap_node_fragment">

        <argument
            android:name="nodes"
            app:argType="jp.gr.java.conf.tmproject.dojoandroid2022.domain.model.Node[]" />

        <argument
            android:name="label"
            app:argType="string" />

        <action
            android:id="@+id/navigate_node_to_childNodes"
            app:destination="@id/node"
            app:enterAnim="@anim/nav_slide_enter"
            app:exitAnim="@anim/nav_slide_exit"
            app:popEnterAnim="@anim/nav_slide_pop_enter"
            app:popExitAnim="@anim/nav_slide_pop_exit" />

        <action
            android:id="@+id/navigate_childNodes_to_detail_memo"
            app:destination="@id/detail_memo" />
    </fragment>

    <fragment
        android:id="@+id/detail_memo"
        android:name="jp.gr.java.conf.tmproject.dojoandroid2022.presentation.ui.rodemap.memo.detail.DetailMemoFragment"
        android:label="Memo"
        tools:layout="@layout/detail_memo_fragment">

        <argument
            android:name="node"
            app:argType="jp.gr.java.conf.tmproject.dojoandroid2022.domain.model.Node" />
    </fragment>

    <fragment
        android:id="@+id/search"
        android:name="jp.gr.java.conf.tmproject.dojoandroid2022.presentation.ui.search.SearchFragment"
        android:label=""
        tools:layout="@layout/search_fragment" />
</navigation>