<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="jp.gr.java.conf.tmproject.dojoandroid2022.presentation.ui.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toTopOf="@+id/button_negative"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_90"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_10"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/image_before_character"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image_after_character"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_before_level"
                    app:srcCompat="@drawable/character_01"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/image_after_character"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/image_before_character"
                    app:layout_constraintTop_toBottomOf="@+id/text_after_level"
                    app:srcCompat="@drawable/character_02"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/text_level_up_or_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/text_level_up"/>

                <TextView
                    android:id="@+id/text_before_level"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/image_before_character"
                    app:layout_constraintEnd_toStartOf="@+id/text_after_level"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_level_up_or_down" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_double_arrow"
                    android:text="TextView"
                    app:layout_constraintEnd_toStartOf="@+id/text_after_level"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/text_before_level"
                    app:layout_constraintTop_toBottomOf="@+id/text_level_up_or_down" />

                <TextView
                    android:id="@+id/text_after_level"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/image_after_character"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/text_before_level"
                    app:layout_constraintTop_toBottomOf="@+id/text_level_up_or_down" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/button_negative"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_90"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_10"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:srcCompat="@drawable/ic_close" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>